### Server port #########
server.port=8080
  
### Context root ########
server.servlet.contextPath=/spring-app

spring.datasource.url=jdbc:mysql://localhost:3306/projetoFinalPersistencia?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto: update
